This is an internal working file generated by the Source Browser.
09:33 48s
F:\Lance\stm8\STM8S_StdPeriph_Lib\Libraries\STM8S_StdPeriph_Driver\src\stm8s_uart1.c
F:\Lance\stm8\STM8S_StdPeriph_Lib\Libraries\STM8S_StdPeriph_Driver\src\stm8s_uart1.c
-e
-Oh
--debug
--code_model
small
--data_model
medium
-o
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\
--dlib_config
D:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\stm8\LIB\dlstm8smn.h
-D
STM8S103
-D
USE_STDPERIPH_DRIVER
-D
DEBUG
-I
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\..\..\Libraries\STM8S_StdPeriph_Driver\inc\
-I
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\
--vregs
16
