This is an internal working file generated by the Source Browser.
08:19 42s
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\DebugPort.pbi
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\IWDG_ctrl.pbi
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\PWM_out.pbi
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\main.pbi
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\sample.pbi
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\stm8s_adc1.pbi
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\stm8s_awu.pbi
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\stm8s_beep.pbi
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\stm8s_clk.pbi
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\stm8s_exti.pbi
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\stm8s_flash.pbi
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\stm8s_gpio.pbi
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\stm8s_i2c.pbi
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\stm8s_it.pbi
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\stm8s_itc.pbi
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\stm8s_iwdg.pbi
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\stm8s_rst.pbi
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\stm8s_tim1.pbi
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\stm8s_tim2.pbi
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\stm8s_tim4.pbi
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\stm8s_uart1.pbi
F:\Lance\stm8\STM8S_StdPeriph_Lib\MyProject\Y384\Debug\Obj\transform.pbi
